async created() {
    // var curr = new Date(); // get current date
    // var first = curr.getDate() - curr.getDay(); // First day is the day of the month - the day of the week
    // var last = first + 6; // last day is the first day + 6
    // var firstday = new Date(curr.setDate(first)).toJSON().slice(0,10)
    // var lastday = new Date(curr.setDate(last)).toJSON().slice(0,10)

    var firstday = "2023-03-16"
    var lastday = "2023-03-23"

    let res = await schedulerAPI.getScheduler(firstday, lastday);
    console.log(res);
  },


  for (let i = 0; i < res.length; i++) {
      let start_time = "";
      let end_time = "";
      let date = res[i].date;
      switch (res[i].time_slot) {
        case 1:
          start_time = "07:00";
          end_time = "07:50";
          break;
        case 2:
          start_time = "07:50";
          end_time = "08:40";
          break;
        case 3:
          start_time = "08:50";
          end_time = "09:40";
          break;
        case 4:
          start_time = "09:50";
          end_time = "10:40";
          break;
        case 5:
          start_time = "10:40";
          end_time = "11:30";
          break;
        case 7:
          start_time = "12:30";
          end_time = "13:20";
          break;
        case 8:
          start_time = "13:20";
          end_time = "14:10";
          break;
        case 9:
          start_time = "14:20";
          end_time = "15:10";
          break;
        case 10:
          start_time = "15:20";
          end_time = "16:10";
          break;
        case 11:
          start_time = "16:10";
          end_time = "17:00";
          break;
        case 13:
          start_time = "17:30";
          end_time = "18:20";
          break;
        case 14:
          start_time = "18:20";
          end_time = "19:10";
          break;
        case 15:
          start_time = "19:20";
          end_time = "20:10";
          break;
        case 16:
          start_time = "20:10";
          end_time = "21:00";
          break;
      }